<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2D3447;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StoreApplicationSignUpComplete">
   <children>
      <Label layoutX="106.0" layoutY="153.0" text="Thank you for signingup" textFill="WHITE">
         <font>
            <Font name="Chalkboard" size="36.0" />
         </font>
      </Label>
      <Button fx:id="btnmain" onAction="#btnmainclick" layoutX="259.0" layoutY="241.0" mnemonicParsing="false" style="-fx-background-color: #2FC2AA;" text="MainMenu" textFill="WHITE" />
   </children>
</AnchorPane>
